spring.datasource.url=jdbc:mysql://localhost:3306/StudentDB
spring.datasource.username=chiragagarwals
spring.datasource.password=chiragagarwals
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver