<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Sudoku Board</title>
	<style>
		table {
			border-collapse: collapse;
			width: 50%;
			margin: auto;
		}

		th,
		td {
			border: 1px solid black;
			padding: 8px;
			text-align: center;
			font-size: 18px;
			width: 40px;
			height: 40px;
		}

		th {
			background-color: #f2f2f2;
		}

		input[type="text"] {
			border: none;
			width: 100%;
			height: 100%;
			font-size: 18px;
			text-align: center;
			background-color: transparent;
			outline: none;
		}

		input[type="text"]:hover {
			background-color: #e0e0e0;
		}

		input[type="text"]:focus {
			background-color: #d4d4d4;
		}
	</style>
</head>

<body>
	<h1>Sudoku Board</h1>


	<form method="post" action="/add" th:object="${gameBoard}">
		<table>
			<tr th:each="rowIndex : ${#numbers.sequence(0, 8)}">
				<td th:each="cellIndex : ${#numbers.sequence(0, 8)}">
					<input type="text" th:field="*{cells[__${rowIndex}__][__${cellIndex}__]}" >
				</td>
			</tr>
		</table>
		<input type="submit" value="Check Valid and Add">
	</form>
	
	<form method="post" action="/load" th:object="${gameBoard}">
		<table>
			<tr th:each="rowIndex : ${#numbers.sequence(0, 8)}">
				<td th:each="cellIndex : ${#numbers.sequence(0, 8)}">
					<input type="text" th:field="*{cells[__${rowIndex}__][__${cellIndex}__]}" >
				</td>
			</tr>
		</table>
		<input type="submit" value="Load">
	</form>


</body>

</html>